#BlueJ class context
comment0.params=nm\ desc\ s\ inventorysize
comment0.target=Entity(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getStrength()
comment10.params=a
comment10.target=void\ forceaddItems(Litholode.src.Litholode.Item)
comment11.params=
comment11.target=boolean\ hasKey()
comment12.params=
comment12.target=int\ getInventoryLength()
comment2.params=b
comment2.target=void\ transferItems(Litholode.src.Litholode.Enemy)
comment3.params=
comment3.target=int\ numItem()
comment4.params=
comment4.target=Litholode.src.Litholode.Item[]\ getInventory()
comment5.params=
comment5.target=void\ upgradeDrill()
comment6.params=x
comment6.target=void\ upgradeInventory(int)
comment7.params=x
comment7.target=void\ pickupitems(Litholode.src.Litholode.Item)
comment8.params=
comment8.target=java.lang.String\ inventoryToString()
comment9.params=
comment9.target=void\ clearItems()
numComments=13
