#BlueJ package file
dependency1.from=Entity
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=AncientKey
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=Mineral
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=AncientKey
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=Entity
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Entity
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Place
dependency7.type=UsesDependency
dependency8.from=Place
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Place
dependency9.to=Enemy
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=932
package.editor.height=871
package.editor.width=834
package.editor.x=386
package.editor.y=16
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=1036
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=Mineral
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=490
target2.editor.height=1036
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=280
target3.editor.height=920
target3.editor.width=960
target3.editor.x=563
target3.editor.y=11
target3.height=50
target3.name=Item
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=280
target4.editor.height=1036
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=590
target5.editor.height=1036
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Enemy
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=590
target6.editor.height=1036
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Driver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=810
target7.editor.height=1036
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=AncientKey
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=680
target7.y=500
target8.editor.height=860
target8.editor.width=800
target8.editor.x=785
target8.editor.y=55
target8.height=50
target8.name=NamedThing
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=340
target8.y=80
target9.editor.height=1036
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Place
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=280
