#BlueJ class context
comment0.params=n\ d\ m\ e\ s\ x\ y
comment0.target=Place(java.lang.String,\ java.lang.String,\ Litholode.src.Litholode.Item,\ Litholode.src.Litholode.Enemy,\ boolean,\ int,\ int)
comment1.params=n\ d\ e\ s\ x\ y
comment1.target=Place(java.lang.String,\ java.lang.String,\ Litholode.src.Litholode.Enemy,\ boolean,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Litholode.src.Litholode.Enemy\ getEnemy()
comment12.params=
comment12.target=Litholode.src.Litholode.Item\ getItem()
comment2.params=n\ d\ m\ s\ x\ y
comment2.target=Place(java.lang.String,\ java.lang.String,\ Litholode.src.Litholode.Item,\ boolean,\ int,\ int)
comment3.params=n\ d\ s\ x\ y
comment3.target=Place(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int)
comment4.params=
comment4.target=boolean\ isitShip()
comment5.params=
comment5.target=int\ getXCoordinate()
comment6.params=
comment6.target=int\ getYCoordinate()
comment7.params=
comment7.target=java.lang.String\ coordinateToString()
comment8.params=
comment8.target=boolean\ enemyexists()
comment9.params=
comment9.target=boolean\ itemexists()
numComments=13
