#BlueJ class context
comment0.params=n\ desc\ s\ i\ p
comment0.target=Player(java.lang.String,\ java.lang.String,\ int,\ int,\ Litholode.src.Litholode.Place)
comment1.params=a
comment1.target=void\ move(Litholode.src.Litholode.Place)
comment10.params=
comment10.target=boolean\ getAliveStatus()
comment11.params=x
comment11.target=void\ setAliveStatus(boolean)
comment12.params=
comment12.target=int\ getCash()
comment13.params=x
comment13.target=void\ subtractCash(int)
comment14.params=
comment14.target=void\ upgradeFuel()
comment2.params=b
comment2.target=void\ battle(Litholode.src.Litholode.Enemy)
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment4.params=x
comment4.target=void\ fuelUpgrade(int)
comment5.params=
comment5.target=void\ refillFuel()
comment6.params=x
comment6.target=void\ mine(Litholode.src.Litholode.Item)
comment7.params=a
comment7.target=void\ sellItems(Litholode.src.Litholode.Player)
comment8.params=
comment8.target=Litholode.src.Litholode.Place\ getLocation()
comment9.params=
comment9.target=java.lang.String\ getFuel()
numComments=15
